".container" : {
	layout:"vertical"
}
"#nav" : {
	top:20,
	height:60,
	width:Ti.UI.FILL
}
"#logo" : {
	image:"/appicon.png",
	height:60,
	width:60,
	left:0
}
"#couponContainer" : {
	height:58, 
	width:234,
	right:0
}
"#coupons" : {
	height:Ti.UI.FILL, 
	width:Ti.UI.FILL,
	backgroundColor:"#000",
	scalesPageToFit:false,
	hideLoadIndicator:true,
	enableZoomControls:false
}
"#coupons[platform=mobileweb]" : {
	touchEnabled:false
}
"#barcode" : {
	text:L("barcode_scan"),
	top:10,
	color:"#000"
}
"#email" : {
	image:"/camera.png",
	borderRadius:5,
	left:10,
	height:40, 
	width:50
}
"#buttons" : {
	height:40,
	width:Ti.UI.FILL
}
"#location" : {
	right:10,
	text:L("button_name"),
	backgroundImage:"/btn.png"	
}
"#table" : {
	height:Ti.UI.FILL,
	layout:"vertical"
}
"#mapview" : {
	height:"35%",
	region:{latitude:37.389569, longitude:-122.051651, latitudeDelta:0.5, longitudeDelta:0.5}
}
