".container" : {
	layout:"vertical"
}
"#nav" : {
	top:20,
	height:80,
	width:Ti.UI.FILL,
	layout:"horizontal"
}
"#logo" : {
	image:"/logo.png",
	height:80,
	width:80
}
"#ads" : {
	height:80, 
	width:200,
	url:"http://google.com"
}
"#label" : {
	text:L("label_name"),
	top:10,
	color:"#000"
}
"#button" : {
	top:10,
	title:L("button_name")
}
"#table" : {
	height:Ti.UI.FILL,
	layout:"vertical"
}
"#mapview" : {
	top:20,
	height:"35%",
	region:{latitude:37.389569, longitude:-122.051651, latitudeDelta:0.5, longitudeDelta:0.5}
}