".container" : {
	layout:"vertical"
}
"#nav" : {
	top:20,
	height:60,
	width:Ti.UI.FILL
}
"#logo" : {
	image:"/appicon.png",
	height:60,
	width:60,
	left:0
}
"#couponClick" : {
	height:58, 
	width:234,
	right:0
}
"#coupons" : {
	height:Ti.UI.FILL, 
	width:Ti.UI.FILL,
	touchEnabled:false,
	backgroundColor:"#000"
}
"#barcode" : {
	text:L("barcode_scan"),
	top:10,
	color:"#000"
}
"#location" : {
	top:10,
	text:L("button_name"),
	backgroundImage:"/btn.png"	
}
"#table" : {
	height:Ti.UI.FILL,
	layout:"vertical"
}
"#mapview" : {
	top:20,
	height:"35%",
	region:{latitude:37.389569, longitude:-122.051651, latitudeDelta:0.5, longitudeDelta:0.5}
}